import React, { Component } from 'react';
// import logo from './logo.svg';
import './App.css';
import Todo from "./component/todo"
class App extends Component {
  constructor(){
    super();
    this.state={
      Todolist:({
        name:"rasan",
        completed:false
      },
    {
     name:"umer",
     completed:false 
    },
  {
    currentTask:''
  })
    };
  }

  render() {
    return (
      <div>
       <h1>TodoForm</h1>
        <Todo/>
        
      </div>
    );
  }
}

export default App;
